%sort tp
%term => {_ tp} {_ tp} tp
%prec %right 10 =>
%term all {_ {_ tp} tp} tp

%sort tm {_ tp}
%term lam {A tp} {B tp} {_ {_ tm A} tm B} tm (A => B)
%term app {A tp} {B tp} {_ tm (A => B)} {_ tm A} tm B
%term tlam {A {_ tp} tp} {_ {a tp} tm (A a)} tm (all A)
%term tapp {A {_ tp} tp} {_ tm (all A)} {B tp} tm (A B)

%def nat all [a] a => (a => a) => a
%def zero tlam [a] lam [z] lam [s] z
%def succ lam [x] tlam [a] lam [z] lam [s] app s (app (app (tapp x a) z) s)
%def succ' tm (nat => nat) (lam [x] tlam [a] lam [z] lam [s] app s (app (app (tapp x a) z) s))
%def plus lam [x] lam [y] app (app (tapp y nat) x) succ
%def times lam [x] lam [y] app (app (tapp y nat) zero) (app plus x)
%def exp lam [x] lam [y] app (app (tapp y nat) (app succ zero)) (app times x)
